ุฌุฏูุฏ] ุชูุนูู ููุฒุฉ ุฅุฑุณุงู ุฑููุฒ ุงูุชูุงุนู ุฏุงุฎู ุงููุญุงุฏุซุงุช ูุงููุฌููุนุงุช ูุซู ุงูุชููุฌุฑุงู.
๐๏ธ [ุฌุฏูุฏ] ุชู ุชูุนูู ุฅููุงููุฉ ุงูุฅููุงู ุงููุคูุช ุฃุซูุงุก ุชุณุฌูู ุงูุฑุณุงุฆู ุงูุตูุชูุฉ.
๐๏ธ [ุฌุฏูุฏ] ุงุถุงูุฉ ููุฒุฉ ุชุดููุฑ ุงูุฑุณุงุฆู. ููููู ุงูุขู ูุฑุงุณูุฉ ุฃุตุฏูุงุฆู ุจุฑุณุงุฆู ูุดูุฑุฉ ูุน ูููุฉ ูุฑูุฑ ุงูุช ุชุถุนูุงุ ( ุงูุฅุถุงูุงุช > ุฅุฏุงุฑุฉ ุงูุฑุณุงุฆู > ุชุดููุฑ ุงูุฑุณุงุฆู).
๐๏ธ [ุฌุฏูุฏ] ุฃุตุจุญุช ุงูุขู ุงูุฅุดุนุงุฑุงุช ุงูุนุงุฆูุฉ ุนูู ุงูุดุงุดุฉ ุชุธูุฑ ูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ.( ุงูุงุถุงูุงุช > ุงูุฅุดุนุงุฑุงุช).
๐๏ธ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ูู ูุณู ุงูุงุถุงูุงุช ูู ูุคุซุฑุงุช ุงูุชูููุ ูุคุซุฑุงุช ุงูุชูุฑูุฑ ููุตูุญุงุช ูุงูุฏุฑุฏุดุฉ ูุฏุงุฎู ุงููุญุงุฏุซุงุช.
๐๏ธ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฎูุงุฑุงุช ุฌุฏูุฏุฉ ูุชุบูุฑ ุตูุช ูุบูุฉ ุงุฑุณุงู ูุงุณุชูุงู ุงูุฑุณุงุฆู ุฏุงุฎู ุงููุญุงุฏุซุฉุ ( ุงูุฅุถุงูุงุช > ุดุงุดุฉ ุงููุญุงุฏุซุฉ ).
๐๏ธ [ุฌุฏูุฏ] ุงุถุงูุฉ ุฎุทูุท ุงูุฃูููู ุงูุฌุฏูุฏุฉ.( ุงูุฅุถุงูุงุช > ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ > ุงูุณุชุงูู (ุงูุดูู) > ุชุบููุฑ ููุน ุงูุฎุท).
๐๏ธ [ุฌุฏูุฏ] ุงุถุงูุฉ ุฎูุงุฑ ุญูุธ ุงูููุฏูุง ุนูุฏ ุชูุนูู ุฎูุงุฑ ุนุฏู ุงูุญูุธ ูู ุงูุงุณุชุฏูู.
๐๏ธ [ุฌุฏูุฏ] ุชูุนูู ุงูุดูู ุงูุฌุฏูุฏ ููุนูููุงุช ุฌูุงุช ุงูุงุชุตุงู.
๐๏ธ [ุฌุฏูุฏ] ุชูุนูู ุฎูุงุฑุงุช ุฃุฎุฑู ูุฅุฎูุงุก ุงูุฑุณุงุฆู (24 ุณุงุนุฉ ุ 7 ุฃูุงู ุ 90 ููููุง).  
๐๏ธ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎุชูุงุฑ ุจูู ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ ูุชุฑุฌูุฉ ุบูุบู. ุงูุฅุถุงูุงุช > ุดุงุดุฉ ุงููุญุงุฏุซุงุช > ุฅุนุฏุงุฏุงุช ุฎูุงุฑ ุงูุชุฑุฌูุฉ.
๐๏ธ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุนุฏุงุฏ ุงูุฑุณุงุฆู ูู ุตูุญุฉ ูุดุงูุฏุฉ ุฌููุน ุงูุฑุณุงุฆู ุงููุฑุณูุฉ ูู ูุจู ุดุฎุต ูุนูู.
๐ ุฅุตูุงุญ ูุดููุฉ ุงููุณุฎุฉ ุงูุงุญุชูุงุทู [ ุงูุจุงู ุงุจ ] ุชุฃุฎุฐ ูุณุงุญุฉ ูุจูุฑุฉ.
๐ ุฅุตูุงุญ ูุชุญ ุงููุญุงุฏุซุฉ ุนู ุทุฑูู ุงูููุฏุฌุงูุช ุนูุฏ ููู ุงููุญุงุฏุซุฉ.
๐ ุฅุตูุงุญ ุฎูุงุฑ ุงูุงุชุตุงู ุนุจุฑ ุงููุงุชู ูุธูุฑ ุงุญูุงูุง ุฑูู ุบูุฑ.

โ๏ธ ุชุญุณููุงุช ูุชุนููุฉ ุจุงุณุชูุฑุงุฑ ูุฃุฏุงุก ุงูุชุทุจูู.
๐ ูุฒูุฏ ุงูุนุฏูุฏ ูู ุงููุฒุงูุง ุงูุงุฎุฑู ููุณูุช ูุง ูู ๐ ุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!.
โ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู.

https://t.me/basheer_73
